===== /tmp/torchinductor_zhangwh/qa/cqa6zaceijiweypytoe3azxseyscluo7j746clruld6eqocfg5xf.py =====
--- lines 1-11 around 3 ---
0001: 
0002: import torch
0003: import cutlass
0004: import cutlass.cute as cute
0005: from cutlass.cute.runtime import from_dlpack
0006: import cuda.bindings.driver as cuda
0007: from cutlass._mlir.dialects import math as mlir_math
0008: import operator
0009: from torch._inductor.codegen.cutedsl._cutedsl_utils import ssa_to_indexable, result_to_ssa
0010: 
0011: # Kernel function signature: cutedsl_fused_flex_attention_859db5d0
--- lines 1-12 around 4 ---
0001: 
0002: import torch
0003: import cutlass
0004: import cutlass.cute as cute
0005: from cutlass.cute.runtime import from_dlpack
0006: import cuda.bindings.driver as cuda
0007: from cutlass._mlir.dialects import math as mlir_math
0008: import operator
0009: from torch._inductor.codegen.cutedsl._cutedsl_utils import ssa_to_indexable, result_to_ssa
0010: 
0011: # Kernel function signature: cutedsl_fused_flex_attention_859db5d0
0012: def cutedsl_fused_flex_attention_859db5d0_main(arg_Q, arg_K, arg_V, arg_LOGSUMEXP, arg_KV_NUM_BLKS, arg_KV_IDX, arg_FULL_KV_NUM_BLKS, arg_FULL_KV_IDX, out_ptr0, stream):
--- lines 7-19 around 11 ---
0007: from cutlass._mlir.dialects import math as mlir_math
0008: import operator
0009: from torch._inductor.codegen.cutedsl._cutedsl_utils import ssa_to_indexable, result_to_ssa
0010: 
0011: # Kernel function signature: cutedsl_fused_flex_attention_859db5d0
0012: def cutedsl_fused_flex_attention_859db5d0_main(arg_Q, arg_K, arg_V, arg_LOGSUMEXP, arg_KV_NUM_BLKS, arg_KV_IDX, arg_FULL_KV_NUM_BLKS, arg_FULL_KV_IDX, out_ptr0, stream):
0013:     Q = arg_Q
0014:     K = arg_K
0015:     V = arg_V
0016:     LOGSUMEXP = arg_LOGSUMEXP
0017:     KV_NUM_BLKS = arg_KV_NUM_BLKS
0018:     KV_IDX = arg_KV_IDX
0019:     FULL_KV_NUM_BLKS = arg_FULL_KV_NUM_BLKS
--- lines 8-20 around 12 ---
0008: import operator
0009: from torch._inductor.codegen.cutedsl._cutedsl_utils import ssa_to_indexable, result_to_ssa
0010: 
0011: # Kernel function signature: cutedsl_fused_flex_attention_859db5d0
0012: def cutedsl_fused_flex_attention_859db5d0_main(arg_Q, arg_K, arg_V, arg_LOGSUMEXP, arg_KV_NUM_BLKS, arg_KV_IDX, arg_FULL_KV_NUM_BLKS, arg_FULL_KV_IDX, out_ptr0, stream):
0013:     Q = arg_Q
0014:     K = arg_K
0015:     V = arg_V
0016:     LOGSUMEXP = arg_LOGSUMEXP
0017:     KV_NUM_BLKS = arg_KV_NUM_BLKS
0018:     KV_IDX = arg_KV_IDX
0019:     FULL_KV_NUM_BLKS = arg_FULL_KV_NUM_BLKS
0020:     FULL_KV_IDX = arg_FULL_KV_IDX
--- lines 19-31 around 23 ---
0019:     FULL_KV_NUM_BLKS = arg_FULL_KV_NUM_BLKS
0020:     FULL_KV_IDX = arg_FULL_KV_IDX
0021: 
0022: 
0023:     from flash_attn.cute.interface import _flash_attn_fwd
0024:     from flash_attn.cute.block_sparsity import BlockSparseTensorsTorch
0025: 
0026:     # Transpose tensors for _flash_attn_fwd compatibility (B,H,M,D) -> (B,M,H,D)
0027:     q_transposed = Q.transpose(1, 2)
0028:     k_transposed = K.transpose(1, 2)
0029:     v_transposed = V.transpose(1, 2)
0030: 
0031: 
--- lines 20-32 around 24 ---
0020:     FULL_KV_IDX = arg_FULL_KV_IDX
0021: 
0022: 
0023:     from flash_attn.cute.interface import _flash_attn_fwd
0024:     from flash_attn.cute.block_sparsity import BlockSparseTensorsTorch
0025: 
0026:     # Transpose tensors for _flash_attn_fwd compatibility (B,H,M,D) -> (B,M,H,D)
0027:     q_transposed = Q.transpose(1, 2)
0028:     k_transposed = K.transpose(1, 2)
0029:     v_transposed = V.transpose(1, 2)
0030: 
0031: 
0032:     score_mod = None
--- lines 22-34 around 26 ---
0022: 
0023:     from flash_attn.cute.interface import _flash_attn_fwd
0024:     from flash_attn.cute.block_sparsity import BlockSparseTensorsTorch
0025: 
0026:     # Transpose tensors for _flash_attn_fwd compatibility (B,H,M,D) -> (B,M,H,D)
0027:     q_transposed = Q.transpose(1, 2)
0028:     k_transposed = K.transpose(1, 2)
0029:     v_transposed = V.transpose(1, 2)
0030: 
0031: 
0032:     score_mod = None
0033: 
0034: 
--- lines 46-58 around 50 ---
0046:         tmp2 = operator.ge(tmp0, tmp1)
0047:         mask_mod_output = tmp2
0048: 
0049:         return mask_mod_output
0050:     mask_mod.__cute_hash__ = "cutedsl_fused_flex_attention_859db5d0_mask"
0051:     block_sparse_tensors = BlockSparseTensorsTorch(KV_NUM_BLKS, KV_IDX, FULL_KV_NUM_BLKS, FULL_KV_IDX, block_size=(128, 128))
0052: 
0053: 
0054:     # Collect any additional tensor buffers that were added during modifications
0055:     buffers = None
0056:     # Out and LSE filled inplace
0057:     _flash_attn_fwd(
0058:         q_transposed,
--- lines 53-65 around 57 ---
0053: 
0054:     # Collect any additional tensor buffers that were added during modifications
0055:     buffers = None
0056:     # Out and LSE filled inplace
0057:     _flash_attn_fwd(
0058:         q_transposed,
0059:         k_transposed,
0060:         v_transposed,
0061:         softmax_scale=0.125,
0062:         return_lse=True,
0063:         score_mod=score_mod,
0064:         mask_mod=mask_mod,
0065:         out=output_transposed,
===== /tmp/torchinductor_zhangwh/e3/ce3bmo2lm27f5dzrbj7prq23bkhec6kjhlr7hriitblojw7skxjp.py =====
--- lines 1-11 around 3 ---
0001: 
0002: import torch
0003: import cutlass
0004: import cutlass.cute as cute
0005: from cutlass.cute.runtime import from_dlpack
0006: import cuda.bindings.driver as cuda
0007: from cutlass._mlir.dialects import math as mlir_math
0008: import operator
0009: from torch._inductor.codegen.cutedsl._cutedsl_utils import ssa_to_indexable, result_to_ssa
0010: 
0011: # Kernel function signature: cutedsl_flash_attention_cutedsl_0
--- lines 1-12 around 4 ---
0001: 
0002: import torch
0003: import cutlass
0004: import cutlass.cute as cute
0005: from cutlass.cute.runtime import from_dlpack
0006: import cuda.bindings.driver as cuda
0007: from cutlass._mlir.dialects import math as mlir_math
0008: import operator
0009: from torch._inductor.codegen.cutedsl._cutedsl_utils import ssa_to_indexable, result_to_ssa
0010: 
0011: # Kernel function signature: cutedsl_flash_attention_cutedsl_0
0012: def cutedsl_flash_attention_cutedsl_0_main(arg_Q, arg_K, arg_V, arg_LOGSUMEXP, arg_KV_NUM_BLKS, arg_KV_IDX, arg_FULL_KV_NUM_BLKS, arg_FULL_KV_IDX, out_ptr0, stream):
--- lines 19-31 around 23 ---
0019:     FULL_KV_NUM_BLKS = arg_FULL_KV_NUM_BLKS
0020:     FULL_KV_IDX = arg_FULL_KV_IDX
0021: 
0022: 
0023:     from flash_attn.cute.interface import _flash_attn_fwd
0024:     from flash_attn.cute.block_sparsity import BlockSparseTensorsTorch
0025: 
0026:     # Transpose tensors for _flash_attn_fwd compatibility (B,H,M,D) -> (B,M,H,D)
0027:     q_transposed = Q.transpose(1, 2)
0028:     k_transposed = K.transpose(1, 2)
0029:     v_transposed = V.transpose(1, 2)
0030: 
0031:     
--- lines 20-32 around 24 ---
0020:     FULL_KV_IDX = arg_FULL_KV_IDX
0021: 
0022: 
0023:     from flash_attn.cute.interface import _flash_attn_fwd
0024:     from flash_attn.cute.block_sparsity import BlockSparseTensorsTorch
0025: 
0026:     # Transpose tensors for _flash_attn_fwd compatibility (B,H,M,D) -> (B,M,H,D)
0027:     q_transposed = Q.transpose(1, 2)
0028:     k_transposed = K.transpose(1, 2)
0029:     v_transposed = V.transpose(1, 2)
0030: 
0031:     
0032:     score_mod = None
--- lines 22-34 around 26 ---
0022: 
0023:     from flash_attn.cute.interface import _flash_attn_fwd
0024:     from flash_attn.cute.block_sparsity import BlockSparseTensorsTorch
0025: 
0026:     # Transpose tensors for _flash_attn_fwd compatibility (B,H,M,D) -> (B,M,H,D)
0027:     q_transposed = Q.transpose(1, 2)
0028:     k_transposed = K.transpose(1, 2)
0029:     v_transposed = V.transpose(1, 2)
0030: 
0031:     
0032:     score_mod = None
0033:     
0034: 
--- lines 53-65 around 57 ---
0053: 
0054:     # Collect any additional tensor buffers that were added during modifications
0055:     buffers = None
0056:     # Out and LSE filled inplace
0057:     _flash_attn_fwd(
0058:         q_transposed,
0059:         k_transposed,
0060:         v_transposed,
0061:         softmax_scale=0.125,
0062:         return_lse=True,
0063:         score_mod=score_mod,
0064:         mask_mod=mask_mod,
0065:         out=output_transposed,
===== /tmp/torchinductor_zhangwh/4u/c4uqwwvlmgrykmi4ful5wky2evnwoeg23ttndkm54cmzmov7v6ew.py =====
--- lines 50-62 around 54 ---
0050: #   %arg5_1 : Tensor "i32[1, 2, 1][2, 1, 1]cuda:0" = PlaceHolder[target=arg5_1]
0051: #   %arg6_1 : Tensor "i32[1, 2, 1, 1][2, 1, 1, 1]cuda:0" = PlaceHolder[target=arg6_1]
0052: #   %flex_attention : [num_users=1] = call_function[target=torch.ops.higher_order.flex_attention](args = (%arg0_1, %arg1_1, %arg2_1, %sdpa_score0, (128, 128, %arg4_1, %arg3_1, %arg5_1, %arg6_1, %arg7_1, %arg8_1, %arg9_1, %arg10_1, 128, 128, %sdpa_mask0), 0.125, {BACKEND: FLASH, PRESCALE_QK: False, ROWS_GUARANTEED_SAFE: False, BLOCKS_ARE_CONTIGUOUS: False, WRITE_DQ: True, OUTPUT_LOGSUMEXP: True, OUTPUT_MAX: False}, (), ()), kwargs = {})
0053: #   return %getitem
0054: cutedsl_fused_flex_attention_859db5d0 = async_compile.cutedsl('cutedsl_fused_flex_attention_859db5d0', r'''
0055: import torch
0056: import cutlass
0057: import cutlass.cute as cute
0058: from cutlass.cute.runtime import from_dlpack
0059: import cuda.bindings.driver as cuda
0060: from cutlass._mlir.dialects import math as mlir_math
0061: import operator
0062: from torch._inductor.codegen.cutedsl._cutedsl_utils import ssa_to_indexable, result_to_ssa
--- lines 52-64 around 56 ---
0052: #   %flex_attention : [num_users=1] = call_function[target=torch.ops.higher_order.flex_attention](args = (%arg0_1, %arg1_1, %arg2_1, %sdpa_score0, (128, 128, %arg4_1, %arg3_1, %arg5_1, %arg6_1, %arg7_1, %arg8_1, %arg9_1, %arg10_1, 128, 128, %sdpa_mask0), 0.125, {BACKEND: FLASH, PRESCALE_QK: False, ROWS_GUARANTEED_SAFE: False, BLOCKS_ARE_CONTIGUOUS: False, WRITE_DQ: True, OUTPUT_LOGSUMEXP: True, OUTPUT_MAX: False}, (), ()), kwargs = {})
0053: #   return %getitem
0054: cutedsl_fused_flex_attention_859db5d0 = async_compile.cutedsl('cutedsl_fused_flex_attention_859db5d0', r'''
0055: import torch
0056: import cutlass
0057: import cutlass.cute as cute
0058: from cutlass.cute.runtime import from_dlpack
0059: import cuda.bindings.driver as cuda
0060: from cutlass._mlir.dialects import math as mlir_math
0061: import operator
0062: from torch._inductor.codegen.cutedsl._cutedsl_utils import ssa_to_indexable, result_to_ssa
0063: 
0064: # Kernel function signature: cutedsl_fused_flex_attention_859db5d0
--- lines 53-65 around 57 ---
0053: #   return %getitem
0054: cutedsl_fused_flex_attention_859db5d0 = async_compile.cutedsl('cutedsl_fused_flex_attention_859db5d0', r'''
0055: import torch
0056: import cutlass
0057: import cutlass.cute as cute
0058: from cutlass.cute.runtime import from_dlpack
0059: import cuda.bindings.driver as cuda
0060: from cutlass._mlir.dialects import math as mlir_math
0061: import operator
0062: from torch._inductor.codegen.cutedsl._cutedsl_utils import ssa_to_indexable, result_to_ssa
0063: 
0064: # Kernel function signature: cutedsl_fused_flex_attention_859db5d0
0065: def cutedsl_fused_flex_attention_859db5d0_main(arg_Q, arg_K, arg_V, arg_LOGSUMEXP, arg_KV_NUM_BLKS, arg_KV_IDX, arg_FULL_KV_NUM_BLKS, arg_FULL_KV_IDX, out_ptr0, stream):
--- lines 60-72 around 64 ---
0060: from cutlass._mlir.dialects import math as mlir_math
0061: import operator
0062: from torch._inductor.codegen.cutedsl._cutedsl_utils import ssa_to_indexable, result_to_ssa
0063: 
0064: # Kernel function signature: cutedsl_fused_flex_attention_859db5d0
0065: def cutedsl_fused_flex_attention_859db5d0_main(arg_Q, arg_K, arg_V, arg_LOGSUMEXP, arg_KV_NUM_BLKS, arg_KV_IDX, arg_FULL_KV_NUM_BLKS, arg_FULL_KV_IDX, out_ptr0, stream):
0066:     Q = arg_Q
0067:     K = arg_K
0068:     V = arg_V
0069:     LOGSUMEXP = arg_LOGSUMEXP
0070:     KV_NUM_BLKS = arg_KV_NUM_BLKS
0071:     KV_IDX = arg_KV_IDX
0072:     FULL_KV_NUM_BLKS = arg_FULL_KV_NUM_BLKS
--- lines 61-73 around 65 ---
0061: import operator
0062: from torch._inductor.codegen.cutedsl._cutedsl_utils import ssa_to_indexable, result_to_ssa
0063: 
0064: # Kernel function signature: cutedsl_fused_flex_attention_859db5d0
0065: def cutedsl_fused_flex_attention_859db5d0_main(arg_Q, arg_K, arg_V, arg_LOGSUMEXP, arg_KV_NUM_BLKS, arg_KV_IDX, arg_FULL_KV_NUM_BLKS, arg_FULL_KV_IDX, out_ptr0, stream):
0066:     Q = arg_Q
0067:     K = arg_K
0068:     V = arg_V
0069:     LOGSUMEXP = arg_LOGSUMEXP
0070:     KV_NUM_BLKS = arg_KV_NUM_BLKS
0071:     KV_IDX = arg_KV_IDX
0072:     FULL_KV_NUM_BLKS = arg_FULL_KV_NUM_BLKS
0073:     FULL_KV_IDX = arg_FULL_KV_IDX
--- lines 72-84 around 76 ---
0072:     FULL_KV_NUM_BLKS = arg_FULL_KV_NUM_BLKS
0073:     FULL_KV_IDX = arg_FULL_KV_IDX
0074: 
0075: 
0076:     from flash_attn.cute.interface import _flash_attn_fwd
0077:     from flash_attn.cute.block_sparsity import BlockSparseTensorsTorch
0078: 
0079:     # Transpose tensors for _flash_attn_fwd compatibility (B,H,M,D) -> (B,M,H,D)
0080:     q_transposed = Q.transpose(1, 2)
0081:     k_transposed = K.transpose(1, 2)
0082:     v_transposed = V.transpose(1, 2)
0083: 
0084: 
--- lines 73-85 around 77 ---
0073:     FULL_KV_IDX = arg_FULL_KV_IDX
0074: 
0075: 
0076:     from flash_attn.cute.interface import _flash_attn_fwd
0077:     from flash_attn.cute.block_sparsity import BlockSparseTensorsTorch
0078: 
0079:     # Transpose tensors for _flash_attn_fwd compatibility (B,H,M,D) -> (B,M,H,D)
0080:     q_transposed = Q.transpose(1, 2)
0081:     k_transposed = K.transpose(1, 2)
0082:     v_transposed = V.transpose(1, 2)
0083: 
0084: 
0085:     score_mod = None
--- lines 75-87 around 79 ---
0075: 
0076:     from flash_attn.cute.interface import _flash_attn_fwd
0077:     from flash_attn.cute.block_sparsity import BlockSparseTensorsTorch
0078: 
0079:     # Transpose tensors for _flash_attn_fwd compatibility (B,H,M,D) -> (B,M,H,D)
0080:     q_transposed = Q.transpose(1, 2)
0081:     k_transposed = K.transpose(1, 2)
0082:     v_transposed = V.transpose(1, 2)
0083: 
0084: 
0085:     score_mod = None
0086: 
0087: 
--- lines 99-111 around 103 ---
0099:         tmp2 = operator.ge(tmp0, tmp1)
0100:         mask_mod_output = tmp2
0101: 
0102:         return mask_mod_output
0103:     mask_mod.__cute_hash__ = "cutedsl_fused_flex_attention_859db5d0_mask"
0104:     block_sparse_tensors = BlockSparseTensorsTorch(KV_NUM_BLKS, KV_IDX, FULL_KV_NUM_BLKS, FULL_KV_IDX, block_size=(128, 128))
0105: 
0106: 
0107:     # Collect any additional tensor buffers that were added during modifications
0108:     buffers = None
0109:     # Out and LSE filled inplace
0110:     _flash_attn_fwd(
0111:         q_transposed,
--- lines 106-118 around 110 ---
0106: 
0107:     # Collect any additional tensor buffers that were added during modifications
0108:     buffers = None
0109:     # Out and LSE filled inplace
0110:     _flash_attn_fwd(
0111:         q_transposed,
0112:         k_transposed,
0113:         v_transposed,
0114:         softmax_scale=0.125,
0115:         return_lse=True,
0116:         score_mod=score_mod,
0117:         mask_mod=mask_mod,
0118:         out=output_transposed,
--- lines 157-169 around 161 ---
0157:             arg5_1 = copy_if_misaligned(arg5_1)
0158:             arg6_1 = copy_if_misaligned(arg6_1)
0159:             buf2 = empty_strided_cuda((1, 2, 128, 64), (16384, 8192, 64, 1), torch.float16)
0160:             stream0 = get_raw_stream(0)
0161:             cutedsl_fused_flex_attention_859db5d0.run(arg0_1, arg1_1, arg2_1, buf1, arg4_1, arg3_1, arg5_1, arg6_1, buf2, stream=stream0)
0162:             del arg0_1
0163:             del arg1_1
0164:             del arg2_1
0165:             del arg3_1
0166:             del arg4_1
0167:             del arg5_1
0168:             del arg6_1
0169:             del buf1
